<!DOCTYPE html>
<html>
<!-- Document contains the simulation creation, population creation and live simulation view page -->
<head>
  <title>Simulation - Eevolve</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.js"></script>
  <script src="./threejs-loader/OBJLoader.js"></script>
  <script src="./threejs-loader/MTLLoader.js"></script>
  
  <script src="./Creature.js"></script>
  <script src="./Food.js"></script>
  <script src="Population.js"></script>
  <script src="eventHandler.js"></script>
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <!-- Chart.js lib. For creating and manipulating charts and graphs -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  
  <!-- Chroma.js lib. For manipulating colours -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>
  
  <meta charset="utf-8">
</head>

<body>
<nav class="navbar navbar-default">
  <h2>Eevolve</h2>
</nav>

<!-- Holds the Simulation Setup page -->
<div id="populationsList">
  <h2 class="text-center" style="margin-top:100px;">New Simulation</h2>
  <div id="listHolder">
    <!-- Default text when list is empty. Prompt user to add a population to the Sim -->
    <div><h3 class="text-center" style="margin-left:auto; margin-right:auto; margin-top:50px; width:500px">Please add a population before starting a simulation</h3></div>
  </div>
  
  <!-- Buttons container -->
  <div class="container text-center col">
    <div class="col-sm-6"><button class="btn butt" type="button" id="addPopButton" data-toggle="tooltip" title="Add a population of creatures to the environment" onclick="openNewPopulation()">Add a population <span class="glyphicon glyphicon-plus" style="transform: translate(0, 10%);"></span></button></div>
    <div class="col-sm-6"><button class="btn butt" type="button" id="startSimButton" data-toggle="modal" data-target="#simParamsModal" disabled>Start Simulation <span class="glyphicon glyphicon-play-circle" style="transform: translate(0, 10%);"></span></button></div>
  </div>

  <!-- Modal to set environmental vars -->
  <div class="modal fade" id="simParamsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" id="simParamsModalDiag">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Simulation Parameters</h5>
        </div>
        
        <div class="modal-body">
          <div class="row" id="numFoods-group">
            <!-- Number of foods input -->
            <label for="number" class="input-title col-sm-9">Amount of food available per day: </label>
            <input
              type="number"
              id="numFoodsBox"
              min="1" 
              class="form-control col-sm-3" 
              value=30
              required
            />
          </div>
          <div class="row" id="dist-group">
            <!-- Distribution of foods input -->
            <label for="number" class="input-title col-sm-9">Distribution of food items: </label>
            <select class="form-control col-sm-3" id="distSelectionBox" value="normal">
              <option value="normal">Normal</option>
              <option value="Uniform">Uniform</option>
            </select>
          </div>
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="startButt" onclick="closeModal();">Start Simulation</button>
          <script>
            function closeModal(){
               $('#simParamsModal').modal("hide");
               startSimulation();
            }
          </script>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Holds Population Setup page -->
<div id="simCreation">
  <h2 id="populationName" class="text-center"><span id="populationNameHolder">Population</span><img src="../imgs/plus.png" id="plusImg" width="40px" onclick="addPopulation()" data-toggle="tooltip" title="Save your new Population"></h2>
  <div class="row">
    <div class="col-sm-6">
        <!-- Creature model with the color and size being updated as the speed and size variables are changed. -->
        <div id="exampleRender" width="1000" height="400"></div>
        <script src="exampleRender.js"></script>
        <h3 id="survivalNeedsLabel">Daily food needed to survive: 2</h3>
        <h3 id="reproduceNeedsLabel">Daily food needed to reproduce: 4</h3>
    </div>
    
    <div class="col-sm-6">
      <form>
        <input type="hidden" id="editFlag" value="0">
        <div class="form-group" id="popSize-group">
          <!-- Population size input -->
          <label for="number" class="input-title col-sm-8">Population Size: </label>
          <input
            type="number"
            id="populationSizeBox"
            min="1" 
            class="form-control col-sm-4" 
            placeholder="5" 
            required
          />
        </div>
        <div class="form-group">
          <!-- Speed input slider -->
          <label for="speedSlider" class="input-title">Speed</label>
          <input 
            type="range" 
            class="form-control-range" 
            id="speedSlider"
            min="0.1"
            max="9"
            step="0.1"
            value="5">
          <label for="speedSlider" class="pull-left">Slow</label>
          <label for="speedSlider" class="pull-right">Fast</label>
          <script>
            $('#speedSlider').on('input', function(){
              currSpeed = $('#speedSlider').val();
              updateParams();
              // Update the survival needs when rage slider is adjusted
              document.getElementById("survivalNeedsLabel").innerHTML = "Daily food needed to survive: "+(calcFoods()/2);
              document.getElementById("reproduceNeedsLabel").innerHTML = "Daily food needed to reproduce: "+(calcFoods());
            });
          </script>
        </div>
        
        <div class="form-group">
          <!-- Size input slider -->
          <label for="sizeSlider" class="input-title">Size</label>
          <input 
            type="range" 
            class="form-control-range" 
            id="sizeSlider"
            min="1"
            max="3"
            step="0.1"
            value="2">
          <label for="sizeSlider" class="pull-left">Small</label>
          <label for="sizeSlider" class="pull-right">Big</label>
          <script>
            $('#sizeSlider').on('input', function(){
              currSize = $('#sizeSlider').val();
              updateParams();
              // Update the survival needs when rage slider is adjusted
              document.getElementById("survivalNeedsLabel").innerHTML = "Daily food needed to survive: "+(calcFoods()/2);
              document.getElementById("reproduceNeedsLabel").innerHTML = "Daily food needed to reproduce: "+(calcFoods());
            });
          </script>
        </div>
        
        <div class="form-group">
          <!-- Sight input slider -->
          <label for="sightSlider" class="input-title">Sight</label>
          <input 
            type="range" 
            class="form-control-range" 
            id="sightSlider"
            min="0.1"
            max="5"
            step="0.1"
            value="2.5">
          <label for="sightSlider" class="pull-left">Near</label>
          <label for="sightSlider" class="pull-right">Far</label>
          <script>
            $('#sightSlider').on('input', function(){
              currSight = $('#sightSlider').val();
              // Update the survival needs when rage slider is adjusted
              document.getElementById("survivalNeedsLabel").innerHTML = "Daily food needed to survive: "+(calcFoods()/2);
              document.getElementById("reproduceNeedsLabel").innerHTML = "Daily food needed to reproduce: "+(calcFoods());
            });
          </script>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Holds Main Simulation page -->
<div id="mainSim">
  <div class="row">
    <div class="col-sm-6">
        <!-- Simulation render draw into div with Three.js -->
        <h1 id="dayLabel" class="text-center">Day 1</h1>
        <div id="simulation" width="1000" height="700"></div>
        <script src="simRender.js"></script>
        
        <!-- Buttons holder to interact with the simulation (Pause, Stop) -->
        <div class="row">
          <div class="col-sm-6" id="pausePlayBtn"><span class="glyphicon glyphicon-pause pull-right" style="font-size:100px; cursor:pointer;" onclick="pausePlaySim()"></span></div>
          <div class="col-sm-6" id="stopBtn"><span class="glyphicon glyphicon-stop pull-left" style="font-size:100px; cursor:pointer;" onclick="stopSim()"></span></div>
        </div>
    </div>
    
    <!-- Simulation graphs holder -->
    <div class="col-sm-6">
      <!-- Both of these labels will be updated dynamically through their ID -->
      <h2 id="numCreatureLabel">Total number of creatures: 0</h2>
      <h2 id="foodPDay">Amount of food available per day: 0</h2>
      
      <h3>Speed Distribution</h3>
      <canvas id="speedChart" width="200" height="50" class="graph"></canvas>
      <script src="./graphs/speedGraph.js"></script>
      
      <h3>Size Distribution</h3>
      <canvas id="sizeChart" width="200" height="50" class="graph"></canvas>
      <script src="./graphs/sizeGraph.js"></script>
      
      <h3>Sight Distribution</h3>
      <canvas id="sightChart" width="200" height="50" class="graph"></canvas>
      <script src="./graphs/sightGraph.js"></script>
    </div>
  </div>
</div>
</body>
</html>
