<!DOCTYPE html>
<html>
<head>
  <title>Simulation - Eevolve</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.js"></script>
  <script src="./threejs-loader/OBJLoader.js"></script>
  <script src="./threejs-loader/MTLLoader.js"></script>
  <script src="./Creature.js"></script>
  <script src="./Food.js"></script>
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <!-- Chart.js lib. For creating and manipulating charts and graphs -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  
  <!-- Chroma.js lib. For manipulating colours -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>
  
  <!-- PDF for making files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
  
  <meta charset="utf-8">
</head>

<body>
  <script>
var doc = new jsPDF()

doc.text('Hello world!', 10, 10)
doc.save('a4.pdf')
  </script>
</body>
</html>
