<!DOCTYPE html>
<html>
<!-- This is the landing page -->
  <head>
    <title>Eevolve App - Home</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
  <div id="bodyContainer">
    <div class="wrapper" id="intro">
      <h1>Eevolve</h1>
      <h2>Evolution and Natural Selection Simulations</h2>
      <img src="../imgs/purpleCreature.png" id="introImg"><br>
      <a href="allInOne.html" class="button">Setup new Simulation</a>
    </div>
  </div>
  </body>
  <style>
    .button {
    	background-color:#C4d6b0;
    	border-radius:28px;
    	display:inline-block;
    	cursor:pointer;
    	color:#162521;
    	font-size:30px;
    	padding:16px 31px;
    	text-decoration:none;
      margin-top:60px;
    }
    .button:hover {
    	background-color:#FFA552;
    }
    .button:active {
    	position:relative;
    	top:1px;
    }
    #bodyContainer{
      max-width:1500px;
      width:90%;
      margin-left:auto;
      margin-right:auto;
    }
    body{
      font-family: 'Montserrat', sans-serif;
      background-color:#162521;
      color:#C4D6B0;
      margin:0;
    }
    strong{
      color:#FFA552;
    }
    #sec1{
      margin-top:60px;
    }
    #footer{
      margin-top:60px;
      font-size:30px;
      margin-bottom:60px;
      padding:60 0 60 0;
    }
    #footer>a{
      text-decoration:underline;
      color:#C4D6B0;
      line-height:40px;
      font-size:20px;
    }
    #footer>a:visited{
      text-decoration:none;
      color:#C4D6B0;
    }
    #sec4{
      margin-bottom:0 !important;
    }
    .colsWrapper{
      display:inline-block;
      padding:60px 40;
      margin-bottom:100px;
    }
    .colsWrapper h2{
      font-size:30px;
      margin-bottom:40px;
    }
    .left{
      width:45%;
      float:left;
    }
    .right{
      width:45%;
      float:right;
    }
    .sideExample{
      width:100%;
    }
    #introImg{
      width:50%;
      margin-top:-30;
      margin-bottom:-10;
    }
    .scrollPrompt{
      margin-top:5px;
    }
    .wrapper{
      width:100%;
      text-align:center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #navBar{
      position:fixed;
      top:0;
      display:none;
      background-color:#162521;
      width:100%;
      text-align:center;
      height:50px;
      line-height:15px;
      box-shadow: 0px 5px 4px -1px rgba(0,0,0,0.75);
    }
    #navBar>h1{
      font-size:30px;
    }
    h1{
      font-size:95px;
      font-weight:900;
      font-variant: small-caps;
      letter-spacing:10px;
      margin-bottom:0;
    }
    h2{
      font-variant: small-caps;
      margin-top:0;
      margin-bottom:0;
    }
    p{
      padding:0 60 0 30;
      font-size:20px;
    }
  </style>
</html>